# study-snap

./: Final Report.md  Planning Phase.md  README.md  StudySnapReport.docx  Team Contract.md
Design/: Project-UML-Design.drawio
StudySnap/: AIGenerateWindow.xaml  AIGenerateWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DeckEditor.xaml  DeckEditor.xaml.cs  DocumentTextExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDeckWindow.xaml  NewDeckWindow.xaml.cs  StudyMode.xaml  StudyMode.xaml.cs  StudySnap.csproj  StudySnap.sln  TextChunker.cs
StudySnap/Converters/: IconToGrayConverter.cs
StudySnap/Models/: AppSettings.cs  DataRepository.cs  Deck.cs  Flashcard.cs  OpenAIService.cs  StudySession.cs  StudySessionResult.cs
