<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cards-three-blue.png" />
    <None Remove="Images\cards-three-gray.png" />
    <None Remove="Images\trash-fill-gray.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cards-three-blue.png" />
    <Resource Include="Images\cards-three-gray.png" />
    <Resource Include="Images\trash-fill-gray.png" />
    <Resource Include="Images\trash-fill-red.png" />
  </ItemGroup>

</Project>
