<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\StudySnap Logo 256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\airplane-tilt-blue.png" />
    <None Remove="Images\airplane-tilt-gray.png" />
    <None Remove="Images\ambulance-blue.png" />
    <None Remove="Images\ambulance-gray.png" />
    <None Remove="Images\android-logo-blue.png" />
    <None Remove="Images\android-logo-gray.png" />
    <None Remove="Images\archive-blue.png" />
    <None Remove="Images\archive-gray.png" />
    <None Remove="Images\atom-blue.png" />
    <None Remove="Images\atom-gray.png" />
    <None Remove="Images\bank-blue.png" />
    <None Remove="Images\bank-gray.png" />
    <None Remove="Images\basketball-blue.png" />
    <None Remove="Images\basketball-gray.png" />
    <None Remove="Images\binary-blue.png" />
    <None Remove="Images\binary-gray.png" />
    <None Remove="Images\bone-blue.png" />
    <None Remove="Images\bone-gray.png" />
    <None Remove="Images\book-bookmark-blue.png" />
    <None Remove="Images\book-bookmark-gray.png" />
    <None Remove="Images\book-open-blue.png" />
    <None Remove="Images\book-open-gray.png" />
    <None Remove="Images\brain-blue.png" />
    <None Remove="Images\brain-gray.png" />
    <None Remove="Images\briefcase-blue.png" />
    <None Remove="Images\briefcase-gray.png" />
    <None Remove="Images\bug-beetle-blue.png" />
    <None Remove="Images\bug-beetle-gray.png" />
    <None Remove="Images\building-blue.png" />
    <None Remove="Images\building-gray.png" />
    <None Remove="Images\calculator-blue.png" />
    <None Remove="Images\calculator-gray.png" />
    <None Remove="Images\calendar-blue.png" />
    <None Remove="Images\calendar-gray.png" />
    <None Remove="Images\camera-blue.png" />
    <None Remove="Images\camera-gray.png" />
    <None Remove="Images\car-blue.png" />
    <None Remove="Images\car-gray.png" />
    <None Remove="Images\cards-three-blue.png" />
    <None Remove="Images\cards-three-gray.png" />
    <None Remove="Images\certificate-blue.png" />
    <None Remove="Images\certificate-gray.png" />
    <None Remove="Images\chart-bar-blue.png" />
    <None Remove="Images\chart-bar-gray.png" />
    <None Remove="Images\chart-line-blue.png" />
    <None Remove="Images\chart-line-gray.png" />
    <None Remove="Images\chats-blue.png" />
    <None Remove="Images\chats-gray.png" />
    <None Remove="Images\chef-hat-blue.png" />
    <None Remove="Images\chef-hat-gray.png" />
    <None Remove="Images\circuitry-blue.png" />
    <None Remove="Images\circuitry-gray.png" />
    <None Remove="Images\clock-blue.png" />
    <None Remove="Images\clock-gray.png" />
    <None Remove="Images\cloud-blue.png" />
    <None Remove="Images\cloud-gray.png" />
    <None Remove="Images\code-blue.png" />
    <None Remove="Images\code-gray.png" />
    <None Remove="Images\coins-blue.png" />
    <None Remove="Images\coins-gray.png" />
    <None Remove="Images\cooking-pot-blue.png" />
    <None Remove="Images\cooking-pot-gray.png" />
    <None Remove="Images\cpu-blue.png" />
    <None Remove="Images\cpu-gray.png" />
    <None Remove="Images\database-blue.png" />
    <None Remove="Images\database-gray.png" />
    <None Remove="Images\desktop-blue.png" />
    <None Remove="Images\desktop-gray.png" />
    <None Remove="Images\dna-blue.png" />
    <None Remove="Images\dna-gray.png" />
    <None Remove="Images\feather-blue.png" />
    <None Remove="Images\feather-gray.png" />
    <None Remove="Images\file-text-blue.png" />
    <None Remove="Images\file-text-gray.png" />
    <None Remove="Images\film-strip-blue.png" />
    <None Remove="Images\film-strip-gray.png" />
    <None Remove="Images\fire-blue.png" />
    <None Remove="Images\fire-gray.png" />
    <None Remove="Images\first-aid-blue.png" />
    <None Remove="Images\first-aid-gray.png" />
    <None Remove="Images\flag-blue.png" />
    <None Remove="Images\flag-gray.png" />
    <None Remove="Images\flask-blue.png" />
    <None Remove="Images\flask-gray.png" />
    <None Remove="Images\football-blue.png" />
    <None Remove="Images\football-gray.png" />
    <None Remove="Images\function-blue.png" />
    <None Remove="Images\function-gray.png" />
    <None Remove="Images\game-controller-blue.png" />
    <None Remove="Images\game-controller-gray.png" />
    <None Remove="Images\gavel-blue.png" />
    <None Remove="Images\gavel-gray.png" />
    <None Remove="Images\git-branch-blue.png" />
    <None Remove="Images\git-branch-gray.png" />
    <None Remove="Images\github-logo-blue.png" />
    <None Remove="Images\github-logo-gray.png" />
    <None Remove="Images\globe-blue.png" />
    <None Remove="Images\globe-gray.png" />
    <None Remove="Images\graduation-cap-blue.png" />
    <None Remove="Images\graduation-cap-gray.png" />
    <None Remove="Images\graph-blue.png" />
    <None Remove="Images\graph-gray.png" />
    <None Remove="Images\guitar-blue.png" />
    <None Remove="Images\guitar-gray.png" />
    <None Remove="Images\handshake-blue.png" />
    <None Remove="Images\handshake-gray.png" />
    <None Remove="Images\hash-blue.png" />
    <None Remove="Images\hash-gray.png" />
    <None Remove="Images\headphones-blue.png" />
    <None Remove="Images\headphones-gray.png" />
    <None Remove="Images\heartbeat-blue.png" />
    <None Remove="Images\heartbeat-gray.png" />
    <None Remove="Images\highlighter-blue.png" />
    <None Remove="Images\highlighter-gray.png" />
    <None Remove="Images\hospital-blue.png" />
    <None Remove="Images\hospital-gray.png" />
    <None Remove="Images\hourglass-blue.png" />
    <None Remove="Images\hourglass-gray.png" />
    <None Remove="Images\image-blue.png" />
    <None Remove="Images\image-gray.png" />
    <None Remove="Images\keyboard-blue.png" />
    <None Remove="Images\keyboard-gray.png" />
    <None Remove="Images\laptop-blue.png" />
    <None Remove="Images\laptop-gray.png" />
    <None Remove="Images\lightbulb-blue.png" />
    <None Remove="Images\lightbulb-gray.png" />
    <None Remove="Images\map-pin-blue.png" />
    <None Remove="Images\map-pin-gray.png" />
    <None Remove="Images\microphone-blue.png" />
    <None Remove="Images\microphone-gray.png" />
    <None Remove="Images\money-blue.png" />
    <None Remove="Images\money-gray.png" />
    <None Remove="Images\music-note-blue.png" />
    <None Remove="Images\music-note-gray.png" />
    <None Remove="Images\notebook-blue.png" />
    <None Remove="Images\notebook-gray.png" />
    <None Remove="Images\paint-brush-blue.png" />
    <None Remove="Images\paint-brush-gray.png" />
    <None Remove="Images\palette-blue.png" />
    <None Remove="Images\palette-gray.png" />
    <None Remove="Images\paragraph-blue.png" />
    <None Remove="Images\paragraph-gray.png" />
    <None Remove="Images\pen-nib-blue.png" />
    <None Remove="Images\pen-nib-gray.png" />
    <None Remove="Images\pencil-blue.png" />
    <None Remove="Images\pencil-gray.png" />
    <None Remove="Images\piano-keys-blue.png" />
    <None Remove="Images\piano-keys-gray.png" />
    <None Remove="Images\pill-blue.png" />
    <None Remove="Images\pill-gray.png" />
    <None Remove="Images\planet-blue.png" />
    <None Remove="Images\planet-gray.png" />
    <None Remove="Images\plant-blue.png" />
    <None Remove="Images\plant-gray.png" />
    <None Remove="Images\presentation-chart-blue.png" />
    <None Remove="Images\presentation-chart-gray.png" />
    <None Remove="Images\puzzle-piece-blue.png" />
    <None Remove="Images\puzzle-piece-gray.png" />
    <None Remove="Images\robot-blue.png" />
    <None Remove="Images\robot-gray.png" />
    <None Remove="Images\rocket-launch-blue.png" />
    <None Remove="Images\rocket-launch-gray.png" />
    <None Remove="Images\ruler-blue.png" />
    <None Remove="Images\ruler-gray.png" />
    <None Remove="Images\scales-blue.png" />
    <None Remove="Images\scales-gray.png" />
    <None Remove="Images\scroll-blue.png" />
    <None Remove="Images\scroll-gray.png" />
    <None Remove="Images\signature-blue.png" />
    <None Remove="Images\signature-gray.png" />
    <None Remove="Images\soccer-ball-blue.png" />
    <None Remove="Images\soccer-ball-gray.png" />
    <None Remove="Images\stethoscope-blue.png" />
    <None Remove="Images\stethoscope-gray.png" />
    <None Remove="Images\strategy-blue.png" />
    <None Remove="Images\strategy-gray.png" />
    <None Remove="Images\StudySnap Logo 256.ico" />
    <None Remove="Images\StudySnap Logo 30.png" />
    <None Remove="Images\syringe-blue.png" />
    <None Remove="Images\syringe-gray.png" />
    <None Remove="Images\target-blue.png" />
    <None Remove="Images\target-gray.png" />
    <None Remove="Images\terminal-window-blue.png" />
    <None Remove="Images\terminal-window-gray.png" />
    <None Remove="Images\test-tube-blue.png" />
    <None Remove="Images\test-tube-gray.png" />
    <None Remove="Images\thermometer-blue.png" />
    <None Remove="Images\thermometer-gray.png" />
    <None Remove="Images\tooth-blue.png" />
    <None Remove="Images\tooth-gray.png" />
    <None Remove="Images\translate-blue.png" />
    <None Remove="Images\translate-gray.png" />
    <None Remove="Images\trash-fill-gray.png" />
    <None Remove="Images\trophy-blue.png" />
    <None Remove="Images\trophy-gray.png" />
    <None Remove="Images\video-camera-blue.png" />
    <None Remove="Images\video-camera-gray.png" />
    <None Remove="Images\virus-blue.png" />
    <None Remove="Images\virus-gray.png" />
    <None Remove="Images\wave-sine-blue.png" />
    <None Remove="Images\wave-sine-gray.png" />
    <None Remove="Images\wifi-high-blue.png" />
    <None Remove="Images\wifi-high-gray.png" />
    <None Remove="Images\wrench-blue.png" />
    <None Remove="Images\wrench-gray.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ambulance-blue.png" />
    <Resource Include="Images\ambulance-gray.png" />
    <Resource Include="Images\archive-blue.png" />
    <Resource Include="Images\archive-gray.png" />
    <Resource Include="Images\atom-blue.png" />
    <Resource Include="Images\atom-gray.png" />
    <Resource Include="Images\bank-blue.png" />
    <Resource Include="Images\bank-gray.png" />
    <Resource Include="Images\basketball-blue.png" />
    <Resource Include="Images\basketball-gray.png" />
    <Resource Include="Images\binary-blue.png" />
    <Resource Include="Images\binary-gray.png" />
    <Resource Include="Images\bone-blue.png" />
    <Resource Include="Images\bone-gray.png" />
    <Resource Include="Images\book-bookmark-blue.png" />
    <Resource Include="Images\book-bookmark-gray.png" />
    <Resource Include="Images\book-open-blue.png" />
    <Resource Include="Images\book-open-gray.png" />
    <Resource Include="Images\brain-blue.png" />
    <Resource Include="Images\brain-gray.png" />
    <Resource Include="Images\briefcase-blue.png" />
    <Resource Include="Images\briefcase-gray.png" />
    <Resource Include="Images\bug-beetle-blue.png" />
    <Resource Include="Images\bug-beetle-gray.png" />
    <Resource Include="Images\building-blue.png" />
    <Resource Include="Images\building-gray.png" />
    <Resource Include="Images\calculator-blue.png" />
    <Resource Include="Images\calculator-gray.png" />
    <Resource Include="Images\calendar-blue.png" />
    <Resource Include="Images\calendar-gray.png" />
    <Resource Include="Images\camera-blue.png" />
    <Resource Include="Images\camera-gray.png" />
    <Resource Include="Images\car-blue.png" />
    <Resource Include="Images\car-gray.png" />
    <Resource Include="Images\cards-three-blue.png" />
    <Resource Include="Images\cards-three-dark-gray.png" />
    <Resource Include="Images\cards-three-gray.png" />
    <Resource Include="Images\certificate-blue.png" />
    <Resource Include="Images\certificate-gray.png" />
    <Resource Include="Images\chart-bar-blue.png" />
    <Resource Include="Images\chart-bar-gray.png" />
    <Resource Include="Images\chart-line-blue.png" />
    <Resource Include="Images\chart-line-gray.png" />
    <Resource Include="Images\chats-blue.png" />
    <Resource Include="Images\chats-gray.png" />
    <Resource Include="Images\chef-hat-blue.png" />
    <Resource Include="Images\chef-hat-gray.png" />
    <Resource Include="Images\circuitry-blue.png" />
    <Resource Include="Images\circuitry-gray.png" />
    <Resource Include="Images\clock-blue.png" />
    <Resource Include="Images\clock-gray.png" />
    <Resource Include="Images\cloud-blue.png" />
    <Resource Include="Images\cloud-gray.png" />
    <Resource Include="Images\code-blue.png" />
    <Resource Include="Images\code-gray.png" />
    <Resource Include="Images\coins-blue.png" />
    <Resource Include="Images\coins-gray.png" />
    <Resource Include="Images\cooking-pot-blue.png" />
    <Resource Include="Images\cooking-pot-gray.png" />
    <Resource Include="Images\cpu-blue.png" />
    <Resource Include="Images\cpu-gray.png" />
    <Resource Include="Images\database-blue.png" />
    <Resource Include="Images\database-gray.png" />
    <Resource Include="Images\desktop-blue.png" />
    <Resource Include="Images\desktop-gray.png" />
    <Resource Include="Images\dna-blue.png" />
    <Resource Include="Images\dna-gray.png" />
    <Resource Include="Images\feather-blue.png" />
    <Resource Include="Images\feather-gray.png" />
    <Resource Include="Images\file-text-blue.png" />
    <Resource Include="Images\file-text-gray.png" />
    <Resource Include="Images\film-strip-blue.png" />
    <Resource Include="Images\film-strip-gray.png" />
    <Resource Include="Images\fire-blue.png" />
    <Resource Include="Images\fire-gray.png" />
    <Resource Include="Images\first-aid-blue.png" />
    <Resource Include="Images\first-aid-gray.png" />
    <Resource Include="Images\flag-blue.png" />
    <Resource Include="Images\flag-gray.png" />
    <Resource Include="Images\flask-blue.png" />
    <Resource Include="Images\flask-gray.png" />
    <Resource Include="Images\football-blue.png" />
    <Resource Include="Images\football-gray.png" />
    <Resource Include="Images\function-blue.png" />
    <Resource Include="Images\function-gray.png" />
    <Resource Include="Images\game-controller-blue.png" />
    <Resource Include="Images\game-controller-gray.png" />
    <Resource Include="Images\gavel-blue.png" />
    <Resource Include="Images\gavel-gray.png" />
    <Resource Include="Images\git-branch-blue.png" />
    <Resource Include="Images\git-branch-gray.png" />
    <Resource Include="Images\github-logo-blue.png" />
    <Resource Include="Images\github-logo-gray.png" />
    <Resource Include="Images\globe-blue.png" />
    <Resource Include="Images\globe-gray.png" />
    <Resource Include="Images\graduation-cap-blue.png" />
    <Resource Include="Images\graduation-cap-gray.png" />
    <Resource Include="Images\graph-blue.png" />
    <Resource Include="Images\graph-gray.png" />
    <Resource Include="Images\guitar-blue.png" />
    <Resource Include="Images\guitar-gray.png" />
    <Resource Include="Images\handshake-blue.png" />
    <Resource Include="Images\handshake-gray.png" />
    <Resource Include="Images\hash-blue.png" />
    <Resource Include="Images\hash-gray.png" />
    <Resource Include="Images\headphones-blue.png" />
    <Resource Include="Images\headphones-gray.png" />
    <Resource Include="Images\heartbeat-blue.png" />
    <Resource Include="Images\heartbeat-gray.png" />
    <Resource Include="Images\highlighter-blue.png" />
    <Resource Include="Images\highlighter-gray.png" />
    <Resource Include="Images\hospital-blue.png" />
    <Resource Include="Images\hospital-gray.png" />
    <Resource Include="Images\hourglass-blue.png" />
    <Resource Include="Images\hourglass-gray.png" />
    <Resource Include="Images\image-blue.png" />
    <Resource Include="Images\image-gray.png" />
    <Resource Include="Images\keyboard-blue.png" />
    <Resource Include="Images\keyboard-gray.png" />
    <Resource Include="Images\laptop-blue.png" />
    <Resource Include="Images\laptop-gray.png" />
    <Resource Include="Images\lightbulb-blue.png" />
    <Resource Include="Images\lightbulb-gray.png" />
    <Resource Include="Images\map-pin-blue.png" />
    <Resource Include="Images\map-pin-gray.png" />
    <Resource Include="Images\microphone-blue.png" />
    <Resource Include="Images\microphone-gray.png" />
    <Resource Include="Images\money-blue.png" />
    <Resource Include="Images\money-gray.png" />
    <Resource Include="Images\music-note-blue.png" />
    <Resource Include="Images\music-note-gray.png" />
    <Resource Include="Images\notebook-blue.png" />
    <Resource Include="Images\notebook-gray.png" />
    <Resource Include="Images\paint-brush-blue.png" />
    <Resource Include="Images\paint-brush-gray.png" />
    <Resource Include="Images\palette-blue.png" />
    <Resource Include="Images\palette-gray.png" />
    <Resource Include="Images\paragraph-blue.png" />
    <Resource Include="Images\paragraph-gray.png" />
    <Resource Include="Images\pen-nib-blue.png" />
    <Resource Include="Images\pen-nib-gray.png" />
    <Resource Include="Images\pencil-blue.png" />
    <Resource Include="Images\pencil-gray.png" />
    <Resource Include="Images\piano-keys-blue.png" />
    <Resource Include="Images\piano-keys-gray.png" />
    <Resource Include="Images\pill-blue.png" />
    <Resource Include="Images\pill-gray.png" />
    <Resource Include="Images\planet-blue.png" />
    <Resource Include="Images\planet-gray.png" />
    <Resource Include="Images\plant-blue.png" />
    <Resource Include="Images\plant-gray.png" />
    <Resource Include="Images\presentation-chart-blue.png" />
    <Resource Include="Images\presentation-chart-gray.png" />
    <Resource Include="Images\puzzle-piece-blue.png" />
    <Resource Include="Images\puzzle-piece-gray.png" />
    <Resource Include="Images\robot-blue.png" />
    <Resource Include="Images\robot-gray.png" />
    <Resource Include="Images\rocket-launch-blue.png" />
    <Resource Include="Images\rocket-launch-gray.png" />
    <Resource Include="Images\ruler-blue.png" />
    <Resource Include="Images\ruler-gray.png" />
    <Resource Include="Images\scales-blue.png" />
    <Resource Include="Images\scales-gray.png" />
    <Resource Include="Images\scroll-blue.png" />
    <Resource Include="Images\scroll-gray.png" />
    <Resource Include="Images\signature-blue.png" />
    <Resource Include="Images\signature-gray.png" />
    <Resource Include="Images\soccer-ball-blue.png" />
    <Resource Include="Images\soccer-ball-gray.png" />
    <Resource Include="Images\stethoscope-blue.png" />
    <Resource Include="Images\stethoscope-gray.png" />
    <Resource Include="Images\strategy-blue.png" />
    <Resource Include="Images\strategy-gray.png" />
    <Resource Include="Images\StudySnap Logo 256.ico" />
    <Resource Include="Images\StudySnap Logo 30.png" />
    <Resource Include="Images\syringe-blue.png" />
    <Resource Include="Images\syringe-gray.png" />
    <Resource Include="Images\target-blue.png" />
    <Resource Include="Images\target-gray.png" />
    <Resource Include="Images\terminal-window-blue.png" />
    <Resource Include="Images\terminal-window-gray.png" />
    <Resource Include="Images\test-tube-blue.png" />
    <Resource Include="Images\test-tube-gray.png" />
    <Resource Include="Images\thermometer-blue.png" />
    <Resource Include="Images\thermometer-gray.png" />
    <Resource Include="Images\tooth-blue.png" />
    <Resource Include="Images\tooth-gray.png" />
    <Resource Include="Images\translate-blue.png" />
    <Resource Include="Images\translate-gray.png" />
    <Resource Include="Images\trash-fill-gray.png" />
    <Resource Include="Images\trash-fill-red.png" />
    <Resource Include="Images\trophy-blue.png" />
    <Resource Include="Images\trophy-gray.png" />
    <Resource Include="Images\video-camera-blue.png" />
    <Resource Include="Images\video-camera-gray.png" />
    <Resource Include="Images\virus-blue.png" />
    <Resource Include="Images\virus-gray.png" />
    <Resource Include="Images\wave-sine-blue.png" />
    <Resource Include="Images\wave-sine-gray.png" />
    <Resource Include="Images\wifi-high-blue.png" />
    <Resource Include="Images\wifi-high-gray.png" />
    <Resource Include="Images\wrench-blue.png" />
    <Resource Include="Images\wrench-gray.png" />
  </ItemGroup>

</Project>
